var ul = function(items) {
    let result = "<ul>";
    labels = items.map(function(item) {
          return item['label'];
    });
    labels.map(label => {
        result += "\n<li>" + label.toString()+ "</li>";
    });
    result+="\n</ul>"
    return result;
};

var ol = function(items) {
    let result = "<ol>";
    labels = items.map(function(item) {
          return item['label'];
    });
    labels.map(label => {
        result += "\n<li>" + label.toString() + "</li>";
    });
    result+="\n</ol>"
    return result;
};

var items = [{ "label" : "Item 1"}, { "label" : "Item 2"}]
var items = [{ "label" : "Item 1"}, { "label" : "Item 2"}]
var htmlOl = ol(items);
var htmlUl = ul(items);
console.log(htmlOl);
console.log(htmlUl);
